# Table-Of-Contents (TOC)

Goal: To keep track of interesting github, links or video for ML/DL.
[link to a more complete list on google sheet ](https://docs.google.com/spreadsheets/d/1Vl70cfLmGcSqSub1jKU92fSQHNo0wJGx_6i8TwilhL8/edit?usp=sharing)

Disclaimer: Some links may be redundant with other awesome list. I don't own anything.


- [Python](#python) 
- [ML](#ml)
- [Library](#library)
  - [Viz](#viz)
  - [Useful lib](#useful-lib)
- [Advanced](#advanced)
- [Deep Learning](#deep-learning)
- [Blog of ML](#blog-of-ml)
- [Competition](#Competition)


## Python
- [python basics](http://perso.telecom-paristech.fr/~gramfort/liesse_python/) - Basics of python for Data Science (web page)
- [Python Data Science Book](http://www.datasciencecentral.com/profiles/blogs/book-python-data-science-handbook?utm_content=bufferd1115&utm_medium=social&utm_source=linkedin.com&utm_campaign=buffer) - Jupyter notebook content from the Python Data Science Handbook.

## ML
- [ML General](http://www.xavierdupre.fr/) - Blog in French from ENSAE teachings => really good
- [ML general](https://bloomberg.github.io/foml/#resources) => good notion to know before any interview
- [Dimension reduction example](https://www.kaggle.com/arthurtok/digit-recognizer/interactive-intro-to-dimensionality-reduction) - example of dimension reduction 
- coursera kaggle
- [sklearn contrib](https://github.com/scikit-learn-contrib)
- imbalanced data
  -SMOTE
  - [sklearn contrib imablanced](http://contrib.scikit-learn.org/imbalanced-learn/stable/#)
- Autoencodeur
- [Tuto](http://bugra.github.io/work/notes/2014-11-22/an-introduction-to-supervised-learning-scikit-learn/) -  Blog tuto
- [Tree model explained](http://citeseerx.ist.psu.edu/viewdoc/download?doi=10.1.1.710.9982&rep=rep1&type=pdf) - Tree model
- [Likelihood encoding](https://www.kaggle.com/tnarik/likelihood-encoding-of-categorical-features) - Likelihood encoding of categorical features
- [MIT unsupervised](http://www.mit.edu/~9.54/fall14/slides/Class13.pdf) - unsupervised
- [word2vec](http://mccormickml.com/2016/04/19/word2vec-tutorial-the-skip-gram-model/) - word2vec  blog
- [anomaly detection](https://www.datascience.com/blog/python-anomaly-detection) - anomaly blog

## Library

### Viz
- [Matplotlib usage](http://www.labri.fr/perso/nrougier/teaching/matplotlib/matplotlib.html) - some example ( also check matpllotlib gallery)
- [Matplotlib gallery](https://matplotlib.org/gallery.html) - matpllotlib gallery 
- [Seaborn usage](https://gist.github.com/5agado/ee95008f25730d04bfd0eedd5c36f0ee) - example (check also seaborn gallery
- [Seaborn gallery](http://seaborn.pydata.org/examples/) - Seaborn gallery 

### Useful lib
- [Scikit-learn](http://scikit-learn.org/stable/index.html) - Library of ML with therical explanation
- [Catboost](https://tech.yandex.com/) - Catboost from Yandex
- stat.model

## Advanced
- [CRF use](http://www.chokkan.org/software/crfsuite/tutorial.html#id485365) - CRF official doc
- [CRF explained](http://blog.echen.me/2012/01/03/introduction-to-conditional-random-fields/) - Blog   
- [Reinforcement](http://yclin.me/adversarial_attack_RL) - Blog
- [HMM](http://www.cs.cmu.edu/~epxing/Class/10810-05/lecture3.pdf) - Course from CMU pdf
- [HMM-Basic](http://users-cs.au.dk/cstorm/courses/PRiB_f12/slides/hidden-markov-models-1.pdf) - Course from Aahrus University pdf

## Deep Learning
- [ML advanced tuto](https://github.com/eriklindernoren/ML-From-Scratch) - ML from Scratch github
- [Tensorflow example](https://github.com/nlintz/TensorFlow-Tutorials) - Tensorflow example github
- [DL Fast AI](http://www.fast.ai/) - free course on DL
- [DL Standford](http://web.stanford.edu/class/cs20si/index.html) - Course from Standford CS20si
- [ How Deep Neural Networks Work](https://www.youtube.com/watch?utm_source=linkedin.com&v=ILsA4nyG7I0&utm_content=buffer901f6&utm_medium=social&feature=youtu.be&utm_campaign=buffer&app=desktop) - video from Brandon Rohrer 
- [DL explained](http://colah.github.io/) - Colas blog
- [DL Standford: CS231n](http://cs231n.github.io/) - Convolutional Neural Networks for Visual Recognition
- [DL Standford: CS231n - CH3](http://cs231n.github.io/neural-networks-3/ ) -  Convolutional Neural Networks for Visual Recognition 
- [deeplearning4j](https://deeplearning4j.org/lstm.html ) -  Deep Learning for Java Blog
- [RNN LSTM](https://iamtrask.github.io/2015/11/15/anyone-can-code-lstm/) -  Blog github.io
- [UDFL](http://ufldl.stanford.edu/tutorial/) - UDFL standford tutorial
- [Kaldi](https://github.com/kaldi-asr/kaldi) - kaldi speach recognition DL
 
## Blog of ML
- [RNN](http://www.wildml.com/2015/09/recurrent-neural-networks-tutorial-part-1-introduction-to-rnns/) - Blog on DL, NLP, RNN


## Competition

## News
- [News on IA](https://www.datarobot.com/blog/) - Blog, news
- [Datarobot](https://www.datarobot.com/blog/machine-learning-in-insurance-do-actuarial-models-trust-the-data-too-much/) - Blog, news datarobot





